version: '2'
services:
    mender-base:
        stdin_open: false
        tty: false
        restart: on-failure
        #gotcha: 'environment' values are only available in runtime
        #we need the key/secret at build-time - pass it as an ARG
        build:
            args:
                S3_KEY: "${S3_KEY}"
                S3_SECRET: "${S3_SECRET}"
