version: '2'
services:

    mender-client:
        # Needs to be built in mender client's test directory.
        image: mendersoftware/mender-client-docker:2.0.1
        networks:
            - mender
